<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" href = "CSS-Style\servicesStyle.css">
</head>
<body>
<header>
    <div id = "topHeadline">
        <a id ="phone_top_link"  href = "tel:+1-214-603-6739">214 - 603 - 6739</a>
    </div>
	<a id = "logo" href = "index.html"> <img id = "logoImage" src="images\logo_no_number.jpg" 
                                             alt="A. Team Ventura Construction Logo. Image Description: White background. The logo which is outlined in black, is a 2d house with a gable roof, and 4 equally divided windows making up the the front of the house. The four windows start at the bottom of the house and go all the way up following the roof. It also has a line at the bottom of the house to resemble the the ground. Under the house it says A.Team Ventura Construction."></a>
	<ul id = "nav_container">
    	<li id = "list_one" class = "nav_list"><a class = "nav_link" href = "index.html" >Home</a></li>
    	<li id = "list_two" class = "nav_list"> <a class = "nav_link" href= "about.html">About</a></li>
    	<li id = "list_three" class = "nav_list"> <a class = "nav_link"  href= "services.html">Services</a></li>
    	<li id = "list_four" class = "nav_list"><a class = "nav_link" id = "onPage" href= "contactUs.html">Contact</a></li>
	</ul>
    <img id = "menuImage" src="images\home\menu_image.png"  onclick = "show_menu()" alt="Menu Button, press this button to open the navigation menu">
    <div id = "menu_show_container">
            
            <ul id = "menu_nav_container">
                    
    	           <li id = "menu_list_one" class = "menu_nav_list"><a class = "menu_nav_link" href = "index.html" >Home</a></li>
    	           <li id = "menu_list_two" class = "menu_nav_list"> <a class = "menu_nav_link" href= "about.html">About</a></li>
    	           <li id = "menu_list_three" class = "menu_nav_list"> <a class = "menu_nav_link"  href= "services.html">Services</a></li>
    	           <li id = "menu_list_four" class = "menu_nav_list"><a class = "menu_nav_link" id = "onPage" href= "contactUs.html">Contact</a></li>
	       </ul>
    
    </div>
    
    <img id = "close_image" src="images\home\close_image.png" onclick = "close_menu()" alt = "This a button that closes the navigation menu, it is dark blue with a white x in the middle">
</header>
    <div id = "bar"></div>
    
    <div class = "image_container">
        <h1 class = "dont_display">Remodel, Custom Homes</h1>
        <img class = "actual_image" src="images\services\image_a.PNG" alt = "Remodel, Custom Homes. From framing a new custom home to remodeling your current home. Open up space or add an addition. We do it all. Image Description: The text is in the middle. On the left is a picture of a home having an addition added to their 2nd story on top of their porch. On the right is a picture of a new 2 story house that Oscar built. It has 2 dormers at the front with a porch in the front. The house still needs brick">
    </div>
    <div class = "image_container">
        <h1 class = "dont_display">Siding, Roofing, Cornice</h1>
        <img class = "actual_image" src="images\services\image_b.PNG" alt = "Siding, Roofing, Cornice. Installing any type of siding. Any size shingle roofing job we can get it done. Not many can match our quality of cornice work! Image Description: The text is in the middle. On the left is an image of the side of a gable roof with Oscar's worker installing new shingles and on the right is a picture of a 2 story garage that Oscar is in the process of installing cement siding on the outside walls. ">
    </div>
    <div class = "image_container">
        <h1 class = "dont_display">Porches, Decks, Patios</h1>
        <img class = "actual_image" src="images\services\image_c.PNG" alt = "Porches, Decks, Patios. Add a porch or a stand alone patio to cool down your backyard. Make a deck to enjoy your yard regardless of the weather.Image Description: The text is on the right and an image of a stand alone patio is on the left. It is made of cedar with a gable roof. It has 6 post that support it.The post are about 12 feet high.">
    </div>
    <div class = "image_container">
        <h1 class = "dont_display">Doors, Windows</h1>
        <img class = "actual_image" src="images\services\image_d.PNG" alt = "Doors, Windows. We can remove and install any type of doors and windows. From installing them in a new home to removing old windows/doors and installing new windows/doors in your current home. Image Description: The text is in the middle. On the left is an image of a porch with 3 windows and a door installed by Oscar, also the porch has a cedar deck and cedar siding around the door and windows. On the right is an image of a pocket door, just the frame, that Oscar installed. ">
    </div>
    <div class = "image_container">
        <h1 class = "dont_display">Tree House, Elevator, etc...</h1>
        <img class = "actual_image" src="images\services\image_e.PNG" alt = "Tree House, Elevator, etc. Any project that deals with wood, no matter the size or complexity we can get it done for you!. Image Description: The text is in the middle and on the left is an image of a fort made for kids to play in, by Oscar. The fort has a gable roof with small windows on the sides and a door on the front , with stairs to get to the fort since its about 4 feet high. Its held up by 4 post.">
    </div>
    <div class = "image_container">
        <h1 class = "dont_display">Demolition</h1>
        <img class = "actual_image" src="images\services\image_f.PNG" alt = "Demolition. We can take care of any demolition necessary when providing these services. Image Description: Text on left of image and on the right is a picture of a yellow dumptster with the door open with trash in it. The dumpsters measures 22 feet long by 8 feet wide by 6 feet tall">
    </div>
    <div id = "end_bar"></div>
    
</body>
<script type="text/javascript" src="JS-Script/servicesScript.js"></script>
</html>
